{
  "name": "react-native-elastos-carrier",
  "version": "0.1.0",
  "description": "react native plugin for elastos carrier",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyber-republic/react-native-elastos-carrier.git"
  },
  "keywords": [
    "android",
    "ios",
    "react-native",
    "react",
    "plugin",
    "carrier",
    "elastos"
  ],
  "nativePackage": true,
  "author": "Jacky.Li",
  "maintainers": [
    {
      "name": "Jacky.Li",
      "email": "liyangwood@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cyber-republic/react-native-elastos-carrier/issues"
  },
  "homepage": "https://github.com/cyber-republic/react-native-elastos-carrier#readme",
  "scripts": {},
  "dependencies": {
    "lodash": "^4.17.11"
  },
  "peerDependencies": {
    "react-native": "0.56.0"
  },
  "devDependencies": {}
}
