{
  "Configuration": {
    "ActiveNet": "testnet",
    "Magic": 2018111,
    "DPoSConfiguration": {
      "EnableArbiter": false,
      "IPAddress": "testnet-mainchain-node"
    },
    "HttpRestStart": true,
    "EnableRPC": true,
    "RpcConfiguration": {
      "User": "",
      "Pass": "",
      "WhiteIPList": [
        "0.0.0.0"
      ]
    }
  }
}
