{
  "Configuration": {
    "Magic": 7638404,
    "SpvMagic": 7638401,
    "SeedList": [
    ],
    "SpvSeedList": [
      "127.0.0.1:20338",
      "127.0.0.1:21338",
      "127.0.0.1:22338"
    ],
    "ExchangeRate": 1.0,
    "MinCrossChainTxFee": 10000,
    "HttpRestPort": 20604,
    "HttpWsPort": 20605,
    "HttpJsonPort": 20606,
    "NodePort": 20608,
    "PrintLevel": 1,
    "MaxLogsSize": 0,
    "MaxPerLogSize": 0,
    "DisableTxFilters": false,
    "MainChainFoundationAddress": "ENqDYUYURsHpp1wQ8LBdTLba4JhEvSDXEw",
    "FoundationAddress": "ENqDYUYURsHpp1wQ8LBdTLba4JhEvSDXEw",
    "PowConfiguration": {
      "PayToAddr": "EQ4QhsYRwuBbNBXc8BPW972xA9ANByKt6U",
      "AutoMining": true,
      "MinerInfo": "ELA",
      "MinTxFee": 100,
      "InstantBlock": false
    },
    "RpcConfiguration": {
      "User": "",
      "Pass": "",
      "WhiteIPList": [
        "0.0.0.0"
      ]
    }
  }
}